spring.datasource.url=jdbc:mysql://localhost:3306/myblog11_db
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
